<!-- This file automatically was automatically generated by the pipe_gen script. -->
<!-- Modify it if you want, but be careful not to overwrite your changes later! -->
<!-- Author: Jordan Ford -->
<!-- Date: April 2017 -->

<?xml version="1.0"?>                                                             
<sdf version="1.4">                                                               
    <world name="default">                                                        
        <include>                                                                 
            <uri>model://ground_plane</uri>                                       
        </include>                                                                
        <include>                                                                 
            <uri>model://sun</uri>                                                
        </include>                                                                
        <model name="pipe_1">                                                     
            <pose>1 1 1  1.570796 0 0</pose>                                      
            <static>true</static>                                                 
            <link name="body">                                                    
                <visual name="visual">                                            
                    <geometry>                                                    
                        <mesh><uri>file://XXXXXX</uri></mesh>                 
                    </geometry>                                                   
                </visual>                                                         
            </link>                                                               
        </model>                                                                  
    </world>                                                                      
</sdf>                                                                            
